{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Famille Fotouni France</title>

	<link rel="shortcut icon" href="{% static 'index2/assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="{% static 'index2/assets/css/bootstrap.min.css' %}">
	<link rel="stylesheet" href="{% static 'index2/assets/css/font-awesome.min.css' %}">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="{% static 'index2/assets/css/bootstrap-theme.css' %}" media="screen" >
	<link rel="stylesheet" href="{% static 'index2/assets/css/main.css' %}">
	
	{% load static %}
	<style>


			.alert>.start-icon {
				margin-right: 0;
				min-width: 20px;
				text-align: center;
			}
	
			.alert>.start-icon {
				margin-right: 5px;
			}
	
			.greencross
			{
				font-size:18px;
				color: #25ff0b;
				text-shadow: none;
			}
	
			.alert-simple.alert-success
			{
				border: 1px solid rgba(36, 241, 6, 0.46);
				background-color: rgba(7, 149, 66, 0.12156862745098039);
				box-shadow: 0px 0px 2px #259c08;
				color: #0ad406;
				
				transition:0.5s;
				cursor:pointer;
			}
			.alert-success:hover{
				background-color: rgba(7, 149, 66, 0.35);
				transition:0.5s;
			}
			.alert-simple.alert-info
			{
				border: 1px solid rgba(6, 44, 241, 0.46);
				background-color: rgba(7, 73, 149, 0.12156862745098039);
				box-shadow: 0px 0px 2px #0396ff;
				color: #0396ff;
				text-shadow: 2px 1px #00040a;
				transition:0.5s;
				cursor:pointer;
			}
	
			.alert-info:hover
			{
				background-color: rgba(7, 73, 149, 0.35);
				transition:0.5s;
			}
	
			.blue-cross
			{
				font-size: 18px;
				color: #0bd2ff;
				text-shadow: none;
			}
	
			.alert-simple.alert-warning
			{
				border: 1px solid rgba(241, 142, 6, 0.81);
				background-color: rgba(220, 128, 1, 0.16);
				box-shadow: 0px 0px 2px #ffb103;
				color: #ffb103;
				text-shadow: 2px 1px #00040a;
				transition:0.5s;
				cursor:pointer;
			}
	
			.alert-warning:hover{
				background-color: rgba(220, 128, 1, 0.33);
				transition:0.5s;
			}
	
			.warning
			{
				font-size: 18px;
				color: #ffb40b;
				text-shadow: none;
			}
	
			.alert-simple.alert-danger
			{
				border: 1px solid rgba(241, 6, 6, 0.81);
				background-color: rgba(220, 17, 1, 0.16);
				box-shadow: 0px 0px 2px #ff0303;
				color: #ff0303;
				text-shadow: 2px 1px #00040a;
				transition:0.5s;
				cursor:pointer;
			}
	
			.alert-danger:hover
			{
				background-color: rgba(220, 17, 1, 0.33);
				transition:0.5s;
			}
	
			.danger
			{
				font-size: 18px;
				color: #ff0303;
				text-shadow: none;
			}
	
			.alert-simple.alert-primary
			{
				border: 1px solid rgba(6, 241, 226, 0.81);
				background-color: rgba(1, 204, 220, 0.16);
				box-shadow: 0px 0px 2px #03fff5;
				color: #03d0ff;
				text-shadow: 2px 1px #00040a;
				transition:0.5s;
				cursor:pointer;
			}
	
			.alert-primary:hover{
				background-color: rgba(1, 204, 220, 0.33);
				transition:0.5s;
			}
	
			.alertprimary
			{
				font-size: 18px;
				color: #03d0ff;
				text-shadow: none;
			}
	
			.square_box {
				position: absolute;
				-webkit-transform: rotate(45deg);
				-ms-transform: rotate(45deg);
				transform: rotate(45deg);
				border-top-left-radius: 45px;
				opacity: 0.302;
			}
	
			.square_box.box_three {
				background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				opacity: 0.059;
				left: -80px;
				top: -60px;
				width: 500px;
				height: 500px;
				border-radius: 45px;
			}
	
			.square_box.box_four {
				background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
				opacity: 0.059;
				left: 150px;
				top: -25px;
				width: 550px;
				height: 550px;
				border-radius: 45px;
			}
	
			.alert:before {
				content: '';
				position: absolute;
				width: 0;
				height: calc(100% - 44px);
				border-left: 1px solid;
				border-right: 2px solid;
				border-bottom-right-radius: 3px;
				border-top-right-radius: 3px;
				left: 0;
				top: 50%;
				transform: translate(0,-50%);
				height: 20px;
			}
	
			.fa-times
			{
				-webkit-animation: blink-1 2s infinite both;
				animation: blink-1 2s infinite both;
			}
	
	
			/**
			* ----------------------------------------
			* animation blink-1
			* ----------------------------------------
			*/
				@-webkit-keyframes blink-1 {
					0%,
					50%,
					100% {
						opacity: 1;
					}
					25%,
					75% {
						opacity: 0;
					}
				}
	
				@keyframes blink-1 {
					0%,
					50%,
					100% {
						opacity: 1;
					}
					25%,
					75% {
						opacity: 0;
					}
				}
	
		</style>
</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse  " >
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- <a class="navbar-brand" href="index.html"><img src="{% static 'index2/assets/images/fff.png' %}" alt="Progressus HTML5 template"></a> -->
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li ><a href="/">ACCEUIL</a></li>
			
					<li ><a href="{% url "election" %}">RECENSEMENT</a></li>

					<li class="active"><a href="{% url "rencontre" %}">RENCOTRE JUIN 2023</a></li>
					
					<!-- <li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ADHESION <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="active"><a href="{% url "adhesion_aff" %}">AFFF</a></li>
							<li ><a href="{% url "adhesion_codefo" %}">CODEFO</a></li>
						</ul>
					</li> -->
					<!-- <li><a href="about.html">A PROPOS DE</a></li> -->
					<!-- <li><a class="btn" href="signin.html">SIGN IN / SIGN UP</a></li> -->
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">

			<!-- <div id="zonedenotification" class="alert alert-primary" role="alert">
				<center style="border-color:blue">Bonjour</center>
			</div> -->

			<div class="row">
				{% if messages %}
					<div id="zonedenotification" class="col-sm-12">
						<div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
							<button type="button" class="close font__size-18" data-dismiss="alert">
								<span aria-hidden="true">
									<a>
										<i class="fa fa-times greencross"></i>
									</a>
								</span>
								<span class="sr-only">Close</span> 
							</button>
							<i class="start-icon far fa-check-circle faa-tada animated"></i>
				
							<center>
									
							
								{% for message in messages %}
									<!-- <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li> -->
				
									{% if message.tags %} <span class="{{ message.tags }} font__weight-semibold" style=" font-family: Trebuchet MS ; font-size: x-large;"> {% endif %}  {{ message }} </span>
				
								{% endfor %}
								okok
				
							</center>
							<!-- <strong class="font__weight-semibold">Well done!</strong> You successfullyread this important. -->
						</div>
					</div>
				{% endif %}
			</div>

			<div class="row">
				<br>
				<br>
				<br>
				<div class="col-sm-10" >
					<a class="navbar-brand" href="#"><img src="{% static 'index2/assets/images/chefFotouni.jfif' %}"  style="width: 100px;" alt="Progressus HTML5 template"></a> 

					<!-- <a class="navbar-brand" href="#"><img src="{% static 'index2/assets/images/codefo.PNG' %}" style="width: 100px" alt="Progressus HTML5 template"></a> -->
				</div>
				
				<div class="col-sm-2">
					<a class="navbar-brand" href="#"><img src="{% static 'index2/assets/images/codefo.PNG' %}" style="width: 100px" alt="Progressus HTML5 template"></a>
				</div>
				
			</div>

			<div class="row">
				<h1 class="lead">CONSEIL DE FAMILLE FOTOUNI</h1>
				<h2 class="tagline">Famille Fotouni France </h2>

				<p><a class="btn btn-default btn-lg" role="button">MORE INFO</a> <a href="{% url "election" %}" class="btn btn-info btn-lg" role="button">ELECTION</a></p>
			</div>
		</div>
	</header>
	<!-- /Header -->

	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 style="font-size: 75px" class="thin">Petite histoire</h2>
		<p class="text-muted">
			L'histoire de Fotouni est exaltante et farouche, faite de guerres, d'efforts surhumains, de sang qui ont laissé leurs empreintes indélébiles sur ce peuple. 
			Le terme Fotouni est d'origine guerrière ; ce qui témoigne de l'histoire des fils de ce village qui n'a cessé de s'inscrire en lettres de feu et de violence. 
			Le nom Fotouni est très récent et date de 1909. En effet, lorsqu'un Lieutenant de l'Armée Allemande lors d'un voyage à Dschang s'arrêta à Fotouni actuel, il demanda le nom, on lui répondit : "Petouni". 
			Ce terme qui peut avoir deux sens : soit ceux qui coupent la tête pour faire allusions aux différentes guerres pendant lesquelles les armes utilisées étaient surtout les lances et les machettes ; soit "ceux qui descendent par la tête" c'est-à-dire du haut. 
			En effet, les Fotouniens descendaient des montagnes pour occuper la partie sud. 
			D'une manière ou d'une autre, cette expression est devenue dans ses évolutions Batouni et plutard Fotouni.
		</p>
	</div>
	<!-- /Intro-->
		
	
	<!-- Social links. @TODO: replace by link/instructions in template -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		 <div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>+33 0621563687<br>
								<a href="mailto:#">ktchibonsou@yahoo.com</a><br>
								<br>
								8, AVENUE HENRI BARBUSSE, TRAPPES 78190
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title"></h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Text widget</h3>
						<div class="widget-body">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, dolores, quibusdam architecto voluptatem amet fugiat nesciunt placeat provident cumque accusamus itaque voluptate modi quidem dolore optio velit hic iusto vero praesentium repellat commodi ad id expedita cupiditate repellendus possimus unde?</p>
							
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div> 

		<div class="footer2">
			<div class="container">
				<div class="row">
					
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="#">ACCEUIL</a> | 
								<a href="about.html">ELECTION</a> |
								<a href="sidebar-right.html">ADHESION</a> </b>
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2023, FFF. Designed by <a href="#" rel="designer">DHALIL</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		




	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="{% static 'index2/assets/js/headroom.min.js' %}"></script>
	<script src="{% static 'index2/assets/js/jQuery.headroom.min.js' %}"></script>
	<script src="{% static 'index2/assets/js/template.js' %}"></script>

	<script>
		function masquernotification()
		{
		document.getElementById("zonedenotification").innerHTML="";
		}
		window.setTimeout(masquernotification, 6000);
	</script>
</body>
</html>